{
  "name": "flexgrid-tr",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source energy flexibility MVP for EV charging, flexible building loads, and demand-response analytics.",
  "keywords": [
    "energy",
    "smart-grid",
    "demand-response",
    "ev-charging",
    "power-systems",
    "nextjs",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.479.0",
    "next": "16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
